@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* Skeleton v3-inspired styles without @layer dependencies */
:root {
  --color-primary-500: #3b82f6;
  --color-surface-100: #f5f5f5;
  --color-surface-200: #e5e5e5;
  --color-surface-300: #d4d4d4;
  --color-surface-700: #374151;
  --color-surface-900: #111827;
}

.dark {
  --color-surface-100: #374151;
  --color-surface-200: #4b5563;
  --color-surface-300: #6b7280;
  --color-surface-700: #d1d5db;
  --color-surface-900: #f9fafb;
}

/*place global styles here */
html,
body {
	@apply h-full overflow-hidden;
}
