# ESPresense-companion

./: .clinerules  .dockerignore  .editorconfig  .gitignore  .prettierrc.json  .swp  AGENTS.md  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  Config.cs  ConfigLoader.cs  Dockerfile  ESPresense-companion-architecture.md  ESPresense-companion.sln  ESPresense.Companion.csproj  ESPresense.Companion.sln  ESPresense.Companion.sln.DotSettings  FixAbsolutePaths.cs  Multilateralizer.cs  NodeDistanceConverter.cs  Point3DConverter.cs  Program.cs  README.md  State.cs  agent.sh  appsettings.Development.json  appsettings.json  compare_sim_results.py  config.example.yaml  espresense-companion.csproj  espresense-companion.sln  espresense-companion.sln.DotSettings  package-lock.json  package.json
simulation/: ESPresense.Simulation.csproj  MultilaterationSimulator.cs  Program.cs  README.md
src/: AssemblyInfo.cs  ESPresense.Companion.csproj  Program.cs  appsettings.json  config.example.yaml
src/Controllers/: DeviceController.cs  FirmwareController.cs  GlobalEventDispatcher.cs  HistoryController.cs  NodeController.cs  SettingsController.cs  StateController.cs  TomographyController.cs
src/Converters/: DeviceToNodeConverter.cs  NodeDistanceConverter.cs  NodeToNodeConverter.cs  RoomConverter.cs  TimeSpanMillisConverter.cs
src/Events/: DeviceAttributesEventArgs.cs  DeviceMessageEventArgs.cs  DeviceSettingsEventArgs.cs  GlobalEventDispatcher.cs  NodeSettingReceivedEventArgs.cs  NodeStatusReceivedEventArgs.cs  NodeStatusRemovedEventArgs.cs  NodeTelemetryReceivedEventArgs.cs  NodeTelemetryRemovedEventArgs.cs  PreviousDeviceDiscoveredEventArgs.cs
src/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  GpsUtilExtensions.cs  Matrix4x4Extensions.cs  MqttClientOptionsBuilderExtensions.cs  MqttCoordinatorExtensions.cs  MqttNetLogLevelExtensions.cs  MqttNetLogger.cs  RelativeTimer.cs  StringExtensions.cs  TimeSpanExtensions.cs  Vector3Extensions.cs
src/Filtering/: OneEuro.cs  OneEuro3D.cs
src/Locators/: AnchorLocator.cs  BaseMultilateralizer.cs  BfgsMultilateralizer.cs  DeviceTracker.cs  GaussNewtonMultilateralizer.cs  GaussianWeighting.cs  IterativeCentroidMultilateralizer.cs  IterativeNadarayaWatsonMultilateralizer.cs  MLEMultilateralizer.cs  MultiFloorMultilateralizer.cs  MultiScenarioLocator.cs  NadarayaWatsonMultilateralizer.cs  NearestNode.cs  NelderMeadMultilateralizer.cs  Telemetry.cs
src/Models/: AutoDiscovery.cs  Calibration.cs  Config.Clone.cs  Config.cs  Device.cs  DeviceAnchor.cs  DeviceHistory.cs  DeviceMessage.cs  DeviceNode.cs  DeviceSettings.cs  DeviceToNode.cs  Floor.cs  KalmanFilterSettings.cs  KalmanLocation.cs  LocatorState.cs  Node.cs  NodeSettings.cs  NodeSourceType.cs  NodeState.cs  NodeToNode.cs  OptimizationDataSplit.cs  OptimizationResults.cs  OptimizationSnapshot.cs  OptimizerState.cs  ProposedValues.cs  Room.cs  RxNode.cs  Scenario.cs  State.cs  Telemetry.cs  Tomography.cs
src/Network/: ESPOta.cs
src/Optimizers/: AbsorptionAvgOptimizer.cs  AbsorptionErrOptimizer.cs  AbsorptionLineFitOptimizer.cs  CombinedOptimizer.cs  GlobalAbsorptionRxTxOptimizer.cs  IOptimizer.cs  IsotonicRegressionOptimizer.cs  JointRxAdjAbsorptionOptimizer.cs  OptimizationRunner.cs  PerNodeAbsorptionRxTx.cs  RxAdjRssiOptimizer.cs  RxTxAdjRssiOptimizer.cs  Step2Layout.cs  TwoStageRxAdjAbsorptionOptimizer.cs  WeightedJointRxAdjAbsorptionOptimizer.cs
src/Pages/: Error.cshtml  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/: AutoMapperLicense.cs  BayesianProbabilityPublisher.cs  ConfigLoader.cs  DatabaseFactory.cs  DeviceCaptureService.cs  DeviceCleanupService.cs  DeviceHistoryStore.cs  DeviceService.cs  DeviceSettingsStore.cs  DeviceTracker.cs  DistanceCalculator.cs  FirmwareTypeStore.cs  FirmwareUpdateJobService.cs  IMqttCoordinator.cs  LeaseService.cs  MappingActions.cs  MappingProfile.cs  McpResources.cs  MqttCoordinator.cs  MultiScenarioLocator.cs  NodeSettingsStore.cs  NodeTelemetryStore.cs  RadioTomographyService.cs  SupervisorConfigLoader.cs  TelemetryService.cs
src/Utils/: ArrayExtensions.cs  ColorAssigner.cs  ColorUtils.cs  GpsUtil.cs  IpUtils.cs  MathUtils.cs  MqttNetLogger.cs  ParsingUtils.cs  SpatialUtils.cs  StringExtensions.cs
src/Weighting/: EpanechnikovKernel.cs  EqualWeighting.cs  ExponentialWeighting.cs  GaussianKernel.cs  GaussianWeighting.cs  IKernel.cs  IWeighting.cs  InverseSquareKernel.cs  LinearWeighting.cs  WeightingFactory.cs
src/ui/: .prettierrc  eslint.config.js  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  postcss.config.cjs  svelte.config.js  tailwind.config.ts  vite.config.ts  vitest.config.ts
src/ui/src/: app.css  app.html  app.postcss  svg.d.ts
src/ui/tests/: calibration-matrix.spec.ts  device-calibration-anchor.spec.ts  devices-table.spec.ts  example.spec.ts  index.spec.ts  (+7 more)
tests/: ConfigTests.cs  DeviceAliasIntegrationTests.cs  DeviceControllerTests.cs  DeviceSettingsStoreTests.cs  DeviceTrackerTests.cs  ESPresense.Companion.Tests.csproj  FilteringTests.cs  LeaseServiceTests.cs  MappingServiceTests.cs  MultiScenarioLocatorTests.cs  TimeSpanExtensionsTests.cs
tests/Controllers/: StateControllerAnchorTests.cs
tests/ESPresense.Companion.Simulation/: CompareWeightings.cs  ESPresense.Simulation.csproj  LocateCli.cs  MultiFloorConfidenceTest.cs  MultilaterationSimulator.cs  Program.cs  README.md  ReplayCli.cs  config.yaml  locate-example.json
tests/ESPresense.Companion.Tests/: ConfigSaveTests.cs  ConfigTests.cs  DeviceAliasIntegrationTests.cs  DeviceControllerTests.cs  DeviceServiceTests.cs  DeviceSettingsStoreTests.cs  DeviceTrackerTests.cs  ESPresense.Companion.Tests.csproj  FilteringTests.cs  LeaseServiceTests.cs  MappingServiceTests.cs  MultiScenarioLocatorTests.cs  SerilogConfigurationTests.cs
tests/Integration/: AnchoredDeviceIntegrationTests.cs
tests/Locators/: BaseMultilateralizerTests.cs
tests/Models/: DeviceAnchoringTests.cs  StateAnchorTests.cs  StateOptimizationAnchorTests.cs
tests/Services/: DeviceTrackerAnchorRestoreTests.cs
tests/Utils/: MathUtilsTests.cs
(+355 files in other folders)
