<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SpaRoot>..\src\ui</SpaRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\stationary,7,14.75,1.25.jsonp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ESPresense.Companion.csproj" />
  </ItemGroup>

  <Target Name="RunFrontendTests" BeforeTargets="VSTest">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeErrorCode" />
    </Exec>
    <Error Condition="'$(NodeErrorCode)' != '0'" Text="Node.js is required to run frontend tests. Install it from https://nodejs.org/." />

    <Message Importance="high" Text="Running frontend tests using 'pnpm test' in $(SpaRoot)..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install --frozen-lockfile" ContinueOnError="false" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm test" ContinueOnError="false" />
  </Target>

</Project>
