<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ESPresense.Simulation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ESPresense.Companion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AccuracyHarness/Scenarios/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AccuracyHarness/Scenarios/%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
